<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About App</title>
</head>
<body>
    <h1>About AOS <sup>Web</sup>&nbsp;&nbsp;(Awesome OS)</h1>
    <div class='flex'>
        <b>Developer:&nbsp;</b><p><a href="https://github.com/sancho1952007" target="_blank">Sancho Godinho</a></p>
    </div>
    <div class="flex">
        <b>Loader:&nbsp;</b><p><a href="https://dribbble.com/shots/3633228-Avanti-e-indietro-loader" target="_blank">Avanti-e-indietro-loader</a>
    </div>
    <div class="flex">
        <b>Icons/Images:&nbsp;</b><p><a href="https://flaticon.com" target="_blank">Flaticon</a>, <a href="http://icons8.com" target="_blank">Icons8</a>
    </div>
    <div class="flex">
        <b>Background Images:&nbsp;</b><p><a href="https://unsplash.com" target="_blank">Unsplash</a>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    html{
        background-color: white;
    }
    h1{
        text-align: center;
        font-family: 'Montserrat Alternates', sans-serif;
    }

    .flex{
        display: flex;
        align-items: center;
    }

    p{
        font-family: 'Gluten', cursive;
        cursor: pointer;
    }

    b{
        font-family: 'Poppins', sans-serif;
    }

    a:link, a:visited{
        color: blue;
        text-decoration: none;
    }
</style>

</html>